<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egq-my-7sR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="DRs-eu-fUW">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="XoA-0b-OKd" customClass="MainViewController" customModule="Habit_Tracker_by_Spikard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zJ-Ta-PYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hny-4Y-HjM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VaS-xa-nz9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="u25-Lq-TPK">
                                    <rect key="frame" x="0.0" y="108" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QrE-go-mvO">
                                        <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QrE-go-mvO" id="yxb-b3-LPM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XoA-0b-OKd" id="L9p-EJ-G6v"/>
                                    <outlet property="delegate" destination="XoA-0b-OKd" id="HNq-jf-pog"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="MainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19U-rN-bJN" firstAttribute="trailing" secondItem="hny-4Y-HjM" secondAttribute="trailing" id="3qs-EF-dpG"/>
                            <constraint firstItem="hny-4Y-HjM" firstAttribute="top" secondItem="3zJ-Ta-PYM" secondAttribute="top" id="GQk-fj-UZa"/>
                            <constraint firstItem="hny-4Y-HjM" firstAttribute="leading" secondItem="19U-rN-bJN" secondAttribute="leading" id="RDS-bh-jR8"/>
                            <constraint firstItem="19U-rN-bJN" firstAttribute="bottom" secondItem="hny-4Y-HjM" secondAttribute="bottom" id="iZK-1k-NeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19U-rN-bJN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="0O5-GC-czK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HMR-XL-Awp">
                            <connections>
                                <segue destination="j90-o6-glB" kind="show" identifier="TestSegue" id="p1b-uH-jiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hny-4Y-HjM" id="OaO-Fj-TaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxR-Xy-TSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-124"/>
        </scene>
        <!--Habit-->
        <scene sceneID="p24-4A-SCS">
            <objects>
                <viewControllerPlaceholder storyboardName="Habit" id="j90-o6-glB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PPb-Yv-PVk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHY-9e-bni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHy-FR-mbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egq-my-7sR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oW4-qY-iZ9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MainBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XoA-0b-OKd" kind="relationship" relationship="rootViewController" id="gdh-FP-V91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIf-jG-BdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-124.13793103448276"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainBackgroundColor">
            <color red="0.98039215686274506" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
