<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitTableViewCell" id="yKS-FI-WxT" customClass="HabitTableViewCell" customModule="Habit_Tracker_by_Spikard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKS-FI-WxT" id="x1b-pL-tWQ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-fj-f47" customClass="LovelyLinearProgressBar" customModule="Habit_Tracker_by_Spikard" customModuleProvider="target">
                        <rect key="frame" x="74" y="25" width="320" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Y5I-Je-qni"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                <color key="value" name="ProgressTranslucentRedColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                <color key="value" name="ProgressRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-Sf-cvb">
                        <rect key="frame" x="20" y="12" width="66" height="66"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-1m-oEM">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                <color key="backgroundColor" name="ProgressTranslucentRedColor"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="yKS-FI-WxT" eventType="touchUpInside" id="Njl-N4-Krh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-vF-Drc">
                                <rect key="frame" x="16.666666666666664" y="16.666666666666671" width="33" height="33"/>
                                <color key="tintColor" name="ProgressRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PkK-vF-Drc" secondAttribute="height" multiplier="1:1" id="oC6-rV-38F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="MainBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ASe-Sf-cvb" secondAttribute="height" multiplier="1:1" id="3bh-v3-Vx3"/>
                            <constraint firstItem="PkK-vF-Drc" firstAttribute="centerY" secondItem="ASe-Sf-cvb" secondAttribute="centerY" id="SoV-lj-w3a"/>
                            <constraint firstAttribute="bottom" secondItem="8WS-1m-oEM" secondAttribute="bottom" id="Uj2-lp-xLV"/>
                            <constraint firstAttribute="trailing" secondItem="8WS-1m-oEM" secondAttribute="trailing" id="Zqw-LJ-7MC"/>
                            <constraint firstItem="8WS-1m-oEM" firstAttribute="leading" secondItem="ASe-Sf-cvb" secondAttribute="leading" id="brX-Wy-bcD"/>
                            <constraint firstItem="PkK-vF-Drc" firstAttribute="centerX" secondItem="ASe-Sf-cvb" secondAttribute="centerX" id="jk5-Ys-gN4"/>
                            <constraint firstItem="PkK-vF-Drc" firstAttribute="width" secondItem="ASe-Sf-cvb" secondAttribute="width" multiplier="1:2" id="nlF-go-BhQ"/>
                            <constraint firstItem="8WS-1m-oEM" firstAttribute="top" secondItem="ASe-Sf-cvb" secondAttribute="top" id="xOV-wg-7gg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="33"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="ProgressRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зарядка по утрам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2V-wl-cjx">
                        <rect key="frame" x="96" y="36" width="233" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" name="ProgressRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B10-79-BL1">
                        <rect key="frame" x="357" y="36" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" name="ProgressRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="t2V-wl-cjx" firstAttribute="centerY" secondItem="bqA-fj-f47" secondAttribute="centerY" id="08H-gT-6QE"/>
                    <constraint firstAttribute="bottom" secondItem="bqA-fj-f47" secondAttribute="bottom" constant="25" id="AFh-iz-ohQ"/>
                    <constraint firstItem="ASe-Sf-cvb" firstAttribute="top" secondItem="x1b-pL-tWQ" secondAttribute="top" constant="12" id="Bfu-ON-b5h"/>
                    <constraint firstAttribute="bottom" secondItem="ASe-Sf-cvb" secondAttribute="bottom" constant="12" id="GWO-Vy-SAd"/>
                    <constraint firstItem="t2V-wl-cjx" firstAttribute="leading" secondItem="ASe-Sf-cvb" secondAttribute="trailing" constant="10" id="JjJ-FB-vrL"/>
                    <constraint firstItem="B10-79-BL1" firstAttribute="centerY" secondItem="bqA-fj-f47" secondAttribute="centerY" id="QFG-fg-cxw"/>
                    <constraint firstItem="t2V-wl-cjx" firstAttribute="trailing" secondItem="bqA-fj-f47" secondAttribute="trailing" constant="-65" id="QTZ-gQ-f7s"/>
                    <constraint firstAttribute="trailing" secondItem="bqA-fj-f47" secondAttribute="trailing" constant="20" id="afB-Lf-cfm"/>
                    <constraint firstItem="bqA-fj-f47" firstAttribute="leading" secondItem="ASe-Sf-cvb" secondAttribute="trailing" constant="-12" id="fZf-j3-Xpf"/>
                    <constraint firstItem="ASe-Sf-cvb" firstAttribute="leading" secondItem="x1b-pL-tWQ" secondAttribute="leading" constant="20" id="jVF-ON-xrO"/>
                    <constraint firstItem="B10-79-BL1" firstAttribute="trailing" secondItem="bqA-fj-f47" secondAttribute="trailing" constant="-7" id="vcH-vn-iNw"/>
                    <constraint firstItem="bqA-fj-f47" firstAttribute="top" secondItem="x1b-pL-tWQ" secondAttribute="top" constant="25" id="vqK-Po-AQW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="confirmButton" destination="8WS-1m-oEM" id="WA5-X0-hxH"/>
                <outlet property="iconContainerView" destination="ASe-Sf-cvb" id="dfN-Kk-b0D"/>
                <outlet property="iconImageView" destination="PkK-vF-Drc" id="tn6-RB-ATV"/>
                <outlet property="nameLabel" destination="t2V-wl-cjx" id="A6d-uM-lHg"/>
                <outlet property="progressBar" destination="bqA-fj-f47" id="E7Y-k0-MwP"/>
                <outlet property="progressLabel" destination="B10-79-BL1" id="u4X-lf-2DU"/>
            </connections>
            <point key="canvasLocation" x="224" y="88.669950738916256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Running" width="256" height="256"/>
        <namedColor name="MainBackgroundColor">
            <color red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProgressRedColor">
            <color red="0.96078431372549022" green="0.32941176470588235" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProgressTranslucentRedColor">
            <color red="0.96078431372549022" green="0.32941176470588235" blue="0.51764705882352946" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
